// !$*UTF8*$!
{
	0837AE3F112E0ED700CD4D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08CEEE00112E0847008A9F2A /* MyCustomView.m */;
		name = "MyCustomView.m: 6";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 995;
		vrLoc = 761;
	};
	0837AE47112E0F3B00CD4D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08CEEE00112E0847008A9F2A /* MyCustomView.m */;
		name = "MyCustomView.m: 60";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 888;
		vrLoc = 733;
	};
	0837AE5C112E286C00CD4D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RedSquareAppDelegate.m */;
		name = "RedSquareAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	0837AE5D112E286C00CD4D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RedSquareViewController.h */;
		name = "RedSquareViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	0837AE5E112E286C00CD4D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RedSquareViewController.m */;
		name = "RedSquareViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	0837AE5F112E286C00CD4D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RedSquareAppDelegate.h */;
		name = "RedSquareAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	0837AE60112E286C00CD4D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08CEEDFF112E0847008A9F2A /* MyCustomView.h */;
		name = "MyCustomView.h: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	0837AE61112E286C00CD4D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08CEEE00112E0847008A9F2A /* MyCustomView.m */;
		name = "MyCustomView.m: 89";
		rLen = 5;
		rLoc = 2090;
		rType = 0;
		vrLen = 760;
		vrLoc = 1538;
	};
	0837AE62112E286C00CD4D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08CEEE00112E0847008A9F2A /* MyCustomView.m */;
		name = "MyCustomView.m: 83";
		rLen = 5;
		rLoc = 1883;
		rType = 0;
		vrLen = 829;
		vrLoc = 1238;
	};
	0837AE63112E286C00CD4D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08CEEDFF112E0847008A9F2A /* MyCustomView.h */;
		name = "MyCustomView.h: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	0837AE64112E286C00CD4D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08CEEE00112E0847008A9F2A /* MyCustomView.m */;
		name = "MyCustomView.m: 71";
		rLen = 0;
		rLoc = 1690;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	0837AE65112E286C00CD4D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RedSquareAppDelegate.m */;
		name = "RedSquareAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	0837AE66112E286C00CD4D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RedSquareViewController.h */;
		name = "RedSquareViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	0837AE67112E286C00CD4D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RedSquareViewController.m */;
		name = "RedSquareViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	0837AE68112E286C00CD4D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RedSquareAppDelegate.h */;
		name = "RedSquareAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	0837AE69112E286C00CD4D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08CEEE00112E0847008A9F2A /* MyCustomView.m */;
		name = "MyCustomView.m: 89";
		rLen = 5;
		rLoc = 2090;
		rType = 0;
		vrLen = 760;
		vrLoc = 1538;
	};
	0837AE6A112E286C00CD4D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08CEEDFF112E0847008A9F2A /* MyCustomView.h */;
		name = "MyCustomView.h: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	0837AE6B112E286C00CD4D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08CEEE00112E0847008A9F2A /* MyCustomView.m */;
		name = "MyCustomView.m: 115";
		rLen = 0;
		rLoc = 2386;
		rType = 0;
		vrLen = 777;
		vrLoc = 2275;
	};
	0837AE6D112E287600CD4D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08CEEE00112E0847008A9F2A /* MyCustomView.m */;
		name = "MyCustomView.m: 115";
		rLen = 0;
		rLoc = 2386;
		rType = 0;
		vrLen = 779;
		vrLoc = 2275;
	};
	0837AE70112E292B00CD4D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08CEEE00112E0847008A9F2A /* MyCustomView.m */;
		name = "MyCustomView.m: 66";
		rLen = 7;
		rLoc = 1438;
		rType = 0;
		vrLen = 897;
		vrLoc = 913;
	};
	0837AE72112E2AA500CD4D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08CEEE00112E0847008A9F2A /* MyCustomView.m */;
		name = "MyCustomView.m: 104";
		rLen = 0;
		rLoc = 2386;
		rType = 0;
		vrLen = 894;
		vrLoc = 1987;
	};
	0837AE76112E2AF800CD4D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08CEEE00112E0847008A9F2A /* MyCustomView.m */;
		name = "MyCustomView.m: 71";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 842;
		vrLoc = 1155;
	};
	0837AE78112E2B3000CD4D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08CEEE00112E0847008A9F2A /* MyCustomView.m */;
		name = "MyCustomView.m: 74";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 827;
		vrLoc = 1155;
	};
	0837AE7A112E2B6F00CD4D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08CEEE00112E0847008A9F2A /* MyCustomView.m */;
		name = "MyCustomView.m: 71";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 894;
		vrLoc = 1155;
	};
	0837AE7D112ED85E00CD4D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08CEEDFF112E0847008A9F2A /* MyCustomView.h */;
		name = "MyCustomView.h: 15";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	0837AE7E112ED85E00CD4D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08CEEE00112E0847008A9F2A /* MyCustomView.m */;
		name = "MyCustomView.m: 69";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 812;
		vrLoc = 1155;
	};
	0837AE7F112ED85E00CD4D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08CEEE00112E0847008A9F2A /* MyCustomView.m */;
		name = "MyCustomView.m: 69";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 885;
		vrLoc = 1155;
	};
	0837AE80112ED85E00CD4D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08CEEDFF112E0847008A9F2A /* MyCustomView.h */;
		name = "MyCustomView.h: 15";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	0837AE81112ED85E00CD4D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08CEEE00112E0847008A9F2A /* MyCustomView.m */;
		name = "MyCustomView.m: 71";
		rLen = 0;
		rLoc = 1718;
		rType = 0;
		vrLen = 794;
		vrLoc = 1155;
	};
	0837AE85112ED8ED00CD4D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08CEEE00112E0847008A9F2A /* MyCustomView.m */;
		name = "MyCustomView.m: 18";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	0837AE86112ED8ED00CD4D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08CEEDFF112E0847008A9F2A /* MyCustomView.h */;
		name = "MyCustomView.h: 15";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	0837AE87112ED8ED00CD4D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08CEEE00112E0847008A9F2A /* MyCustomView.m */;
		name = "MyCustomView.m: 14";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	0837AE88112ED8ED00CD4D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08CEEDFF112E0847008A9F2A /* MyCustomView.h */;
		name = "MyCustomView.h: 15";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	0837AE89112ED8ED00CD4D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08CEEE00112E0847008A9F2A /* MyCustomView.m */;
		name = "MyCustomView.m: 18";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	0837AE8A112ED8ED00CD4D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08CEEDFF112E0847008A9F2A /* MyCustomView.h */;
		name = "MyCustomView.h: 29";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	0837AE8C112ED9D600CD4D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08CEEDFF112E0847008A9F2A /* MyCustomView.h */;
		name = "MyCustomView.h: 29";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	0837AE8D112ED9D600CD4D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08CEEE00112E0847008A9F2A /* MyCustomView.m */;
		name = "MyCustomView.m: 75";
		rLen = 0;
		rLoc = 1718;
		rType = 0;
		vrLen = 986;
		vrLoc = 1030;
	};
	0837AE8E112ED9D600CD4D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08CEEDFF112E0847008A9F2A /* MyCustomView.h */;
		name = "MyCustomView.h: 29";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	0837AE8F112ED9D600CD4D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08CEEE00112E0847008A9F2A /* MyCustomView.m */;
		name = "MyCustomView.m: 75";
		rLen = 0;
		rLoc = 1718;
		rType = 0;
		vrLen = 986;
		vrLoc = 1030;
	};
	0837AE90112ED9D600CD4D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08CEEDFF112E0847008A9F2A /* MyCustomView.h */;
		name = "MyCustomView.h: 29";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	0837AE91112ED9D600CD4D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08CEEE00112E0847008A9F2A /* MyCustomView.m */;
		name = "MyCustomView.m: 104";
		rLen = 0;
		rLoc = 2291;
		rType = 0;
		vrLen = 731;
		vrLoc = 1689;
	};
	0837AE92112EDA0000CD4D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08CEEE00112E0847008A9F2A /* MyCustomView.m */;
		name = "MyCustomView.m: 48";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 902;
		vrLoc = 2210;
	};
	0837AE96112EDBFB00CD4D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08CEEDFF112E0847008A9F2A /* MyCustomView.h */;
		name = "MyCustomView.h: 29";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	0837AE97112EDBFB00CD4D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08CEEE00112E0847008A9F2A /* MyCustomView.m */;
		name = "MyCustomView.m: 116";
		rLen = 0;
		rLoc = 2386;
		rType = 0;
		vrLen = 905;
		vrLoc = 2018;
	};
	0837AE98112EDBFB00CD4D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08CEEE00112E0847008A9F2A /* MyCustomView.m */;
		name = "MyCustomView.m: 119";
		rLen = 0;
		rLoc = 2386;
		rType = 0;
		vrLen = 957;
		vrLoc = 2144;
	};
	0837AE99112EDBFB00CD4D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08CEEDFF112E0847008A9F2A /* MyCustomView.h */;
		name = "MyCustomView.h: 29";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	0837AE9A112EDBFB00CD4D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08CEEE00112E0847008A9F2A /* MyCustomView.m */;
		name = "MyCustomView.m: 116";
		rLen = 0;
		rLoc = 2386;
		rType = 0;
		vrLen = 905;
		vrLoc = 2018;
	};
	0837AE9B112EDBFB00CD4D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08CEEDFF112E0847008A9F2A /* MyCustomView.h */;
		name = "MyCustomView.h: 29";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	0837AE9C112EDBFB00CD4D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08CEEE00112E0847008A9F2A /* MyCustomView.m */;
		name = "MyCustomView.m: 126";
		rLen = 0;
		rLoc = 2386;
		rType = 0;
		vrLen = 802;
		vrLoc = 2020;
	};
	0837AE9E112EDC1000CD4D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08CEEE00112E0847008A9F2A /* MyCustomView.m */;
		name = "MyCustomView.m: 123";
		rLen = 0;
		rLoc = 2386;
		rType = 0;
		vrLen = 819;
		vrLoc = 2389;
	};
	0837AEA0112EDCE300CD4D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08CEEE00112E0847008A9F2A /* MyCustomView.m */;
		name = "MyCustomView.m: 129";
		rLen = 0;
		rLoc = 2386;
		rType = 0;
		vrLen = 945;
		vrLoc = 2389;
	};
	0837AEA2112EE5DF00CD4D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08CEEE00112E0847008A9F2A /* MyCustomView.m */;
		name = "MyCustomView.m: 130";
		rLen = 0;
		rLoc = 2386;
		rType = 0;
		vrLen = 901;
		vrLoc = 2295;
	};
	0837AEBD112EE8C500CD4D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08CEEE00112E0847008A9F2A /* MyCustomView.m */;
		name = "MyCustomView.m: 157";
		rLen = 0;
		rLoc = 2823;
		rType = 0;
		vrLen = 881;
		vrLoc = 2824;
	};
	0837AEBF112EEB9600CD4D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08CEEE00112E0847008A9F2A /* MyCustomView.m */;
		name = "MyCustomView.m: 161";
		rLen = 0;
		rLoc = 2840;
		rType = 0;
		vrLen = 920;
		vrLoc = 2824;
	};
	0837AEC1112EEBA400CD4D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08CEEE00112E0847008A9F2A /* MyCustomView.m */;
		name = "MyCustomView.m: 160";
		rLen = 0;
		rLoc = 2823;
		rType = 0;
		vrLen = 881;
		vrLoc = 2824;
	};
	0837AEC5112EF20A00CD4D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08CEEE00112E0847008A9F2A /* MyCustomView.m */;
		name = "MyCustomView.m: 163";
		rLen = 0;
		rLoc = 2911;
		rType = 0;
		vrLen = 1003;
		vrLoc = 3374;
	};
	0837AEC7112EF22B00CD4D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08CEEE00112E0847008A9F2A /* MyCustomView.m */;
		name = "MyCustomView.m: 163";
		rLen = 0;
		rLoc = 2860;
		rType = 0;
		vrLen = 890;
		vrLoc = 3374;
	};
	0837AEC9112EF24300CD4D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08CEEE00112E0847008A9F2A /* MyCustomView.m */;
		name = "MyCustomView.m: 166";
		rLen = 0;
		rLoc = 2913;
		rType = 0;
		vrLen = 1194;
		vrLoc = 2940;
	};
	0837AECB112EF2F800CD4D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08CEEE00112E0847008A9F2A /* MyCustomView.m */;
		name = "MyCustomView.m: 163";
		rLen = 0;
		rLoc = 2873;
		rType = 0;
		vrLen = 1219;
		vrLoc = 2940;
	};
	0837AECD112EF30200CD4D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08CEEE00112E0847008A9F2A /* MyCustomView.m */;
		name = "MyCustomView.m: 166";
		rLen = 0;
		rLoc = 2913;
		rType = 0;
		vrLen = 1162;
		vrLoc = 2940;
	};
	0837AECF112EF31C00CD4D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08CEEE00112E0847008A9F2A /* MyCustomView.m */;
		name = "MyCustomView.m: 163";
		rLen = 0;
		rLoc = 2909;
		rType = 0;
		vrLen = 1216;
		vrLoc = 2940;
	};
	0837AED1112EF35B00CD4D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08CEEE00112E0847008A9F2A /* MyCustomView.m */;
		name = "MyCustomView.m: 24";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	0837AED3112EF36F00CD4D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08CEEE00112E0847008A9F2A /* MyCustomView.m */;
		name = "MyCustomView.m: 48";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 764;
		vrLoc = 368;
	};
	0837AED5112EF3B600CD4D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'radians' undeclared (first use in this function)";
		fRef = 08CEEE00112E0847008A9F2A /* MyCustomView.m */;
		rLen = 1;
		rLoc = 130;
		rType = 1;
	};
	0837AED6112EF3B600CD4D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08CEEE00112E0847008A9F2A /* MyCustomView.m */;
		name = "MyCustomView.m: 132";
		rLen = 0;
		rLoc = 2953;
		rType = 0;
		vrLen = 468;
		vrLoc = 2622;
	};
	0837AED8112EF3BC00CD4D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08CEEDFF112E0847008A9F2A /* MyCustomView.h */;
		name = "MyCustomView.h: 13";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	0837AED9112EF3BC00CD4D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08CEEE00112E0847008A9F2A /* MyCustomView.m */;
		name = "MyCustomView.m: 130";
		rLen = 0;
		rLoc = 2850;
		rType = 0;
		vrLen = 869;
		vrLoc = 628;
	};
	0837AEDA112EF3BC00CD4D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08CEEDFF112E0847008A9F2A /* MyCustomView.h */;
		name = "MyCustomView.h: 29";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	0837AEDB112EF3BC00CD4D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08CEEE00112E0847008A9F2A /* MyCustomView.m */;
		name = "MyCustomView.m: 130";
		rLen = 0;
		rLoc = 2850;
		rType = 0;
		vrLen = 869;
		vrLoc = 628;
	};
	0837AEDC112EF3BC00CD4D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08CEEDFF112E0847008A9F2A /* MyCustomView.h */;
		name = "MyCustomView.h: 29";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	0837AEDD112EF3BC00CD4D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08CEEE00112E0847008A9F2A /* MyCustomView.m */;
		name = "MyCustomView.m: 130";
		rLen = 0;
		rLoc = 2850;
		rType = 0;
		vrLen = 869;
		vrLoc = 628;
	};
	0837AEDE112EF3BC00CD4D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08CEEDFF112E0847008A9F2A /* MyCustomView.h */;
		name = "MyCustomView.h: 13";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	0837AEDF112EF3BC00CD4D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08CEEE00112E0847008A9F2A /* MyCustomView.m */;
		name = "MyCustomView.m: 131";
		rLen = 0;
		rLoc = 2949;
		rType = 0;
		vrLen = 739;
		vrLoc = 2706;
	};
	0837AEE1112EF3DB00CD4D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08CEEE00112E0847008A9F2A /* MyCustomView.m */;
		name = "MyCustomView.m: 104";
		rLen = 0;
		rLoc = 2292;
		rType = 0;
		vrLen = 889;
		vrLoc = 2331;
	};
	08CEEDF0112E07C8008A9F2A /* RedSquare */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RedSquare;
		sourceDirectories = (
		);
	};
	08CEEDFC112E07CB008A9F2A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	08CEEDFD112E07CB008A9F2A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	08CEEDFF112E0847008A9F2A /* MyCustomView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 507}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 603}";
		};
	};
	08CEEE00112E0847008A9F2A /* MyCustomView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2282}}";
			sepNavSelRange = "{2292, 0}";
			sepNavVisRange = "{2331, 889}";
			sepNavWindowFrame = "{{80, 315}, {750, 558}}";
		};
	};
	08CEEE09112E0BA3008A9F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RedSquareAppDelegate.m */;
		name = "RedSquareAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	08CEEE0A112E0BA3008A9F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RedSquareViewController.h */;
		name = "RedSquareViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	08CEEE0B112E0BA3008A9F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RedSquareAppDelegate.h */;
		name = "RedSquareAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	08CEEE0E112E0BA3008A9F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RedSquareAppDelegate.m */;
		name = "RedSquareAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	08CEEE0F112E0BA3008A9F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RedSquareViewController.h */;
		name = "RedSquareViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	08CEEE10112E0BA3008A9F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RedSquareAppDelegate.h */;
		name = "RedSquareAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	08CEEE11112E0BA3008A9F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08CEEDFF112E0847008A9F2A /* MyCustomView.h */;
		name = "MyCustomView.h: 22";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	08CEEE22112E0D08008A9F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08CEEE00112E0847008A9F2A /* MyCustomView.m */;
		name = "MyCustomView.m: 34";
		rLen = 32;
		rLoc = 994;
		rType = 0;
		vrLen = 732;
		vrLoc = 242;
	};
	08CEEE23112E0D08008A9F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08CEEDFF112E0847008A9F2A /* MyCustomView.h */;
		name = "MyCustomView.h: 22";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	08CEEE24112E0D08008A9F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08CEEE00112E0847008A9F2A /* MyCustomView.m */;
		name = "MyCustomView.m: 34";
		rLen = 32;
		rLoc = 994;
		rType = 0;
		vrLen = 737;
		vrLoc = 242;
	};
	08CEEE2A112E0D37008A9F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08CEEDFF112E0847008A9F2A /* MyCustomView.h */;
		name = "MyCustomView.h: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	08CEEE2E112E0E63008A9F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08CEEDFF112E0847008A9F2A /* MyCustomView.h */;
		name = "MyCustomView.h: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	08CEEE2F112E0E63008A9F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08CEEE00112E0847008A9F2A /* MyCustomView.m */;
		name = "MyCustomView.m: 27";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	08CEEE30112E0E63008A9F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08CEEE00112E0847008A9F2A /* MyCustomView.m */;
		name = "MyCustomView.m: 27";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	08CEEE31112E0E63008A9F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08CEEDFF112E0847008A9F2A /* MyCustomView.h */;
		name = "MyCustomView.h: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	08CEEE38112E0EC0008A9F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08CEEE00112E0847008A9F2A /* MyCustomView.m */;
		name = "MyCustomView.m: 6";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* RedSquareAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	1D3623250D0F684500981E51 /* RedSquareAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	1D6058900D05DD3D006BFB54 /* RedSquare */ = {
		activeExec = 0;
		executables = (
			08CEEDF0112E07C8008A9F2A /* RedSquare */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* RedSquareViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* RedSquareViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 821}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 08CEEDF0112E07C8008A9F2A /* RedSquare */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RedSquare */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RedSquare */,
		);
		codeSenseManager = 08CEEDFD112E07CB008A9F2A /* Code sense */;
		executables = (
			08CEEDF0112E07C8008A9F2A /* RedSquare */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					520,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288231122;
			PBXWorkspaceStateSaveDate = 288231122;
		};
		perUserProjectItems = {
			0837AE3F112E0ED700CD4D01 /* PBXTextBookmark */ = 0837AE3F112E0ED700CD4D01 /* PBXTextBookmark */;
			0837AE47112E0F3B00CD4D01 /* PBXTextBookmark */ = 0837AE47112E0F3B00CD4D01 /* PBXTextBookmark */;
			0837AE5C112E286C00CD4D01 /* PBXTextBookmark */ = 0837AE5C112E286C00CD4D01 /* PBXTextBookmark */;
			0837AE5D112E286C00CD4D01 /* PBXTextBookmark */ = 0837AE5D112E286C00CD4D01 /* PBXTextBookmark */;
			0837AE5E112E286C00CD4D01 /* PBXTextBookmark */ = 0837AE5E112E286C00CD4D01 /* PBXTextBookmark */;
			0837AE5F112E286C00CD4D01 /* PBXTextBookmark */ = 0837AE5F112E286C00CD4D01 /* PBXTextBookmark */;
			0837AE60112E286C00CD4D01 /* PBXTextBookmark */ = 0837AE60112E286C00CD4D01 /* PBXTextBookmark */;
			0837AE61112E286C00CD4D01 /* PBXTextBookmark */ = 0837AE61112E286C00CD4D01 /* PBXTextBookmark */;
			0837AE62112E286C00CD4D01 /* PBXTextBookmark */ = 0837AE62112E286C00CD4D01 /* PBXTextBookmark */;
			0837AE63112E286C00CD4D01 /* PBXTextBookmark */ = 0837AE63112E286C00CD4D01 /* PBXTextBookmark */;
			0837AE64112E286C00CD4D01 /* PBXTextBookmark */ = 0837AE64112E286C00CD4D01 /* PBXTextBookmark */;
			0837AE65112E286C00CD4D01 /* PBXTextBookmark */ = 0837AE65112E286C00CD4D01 /* PBXTextBookmark */;
			0837AE66112E286C00CD4D01 /* PBXTextBookmark */ = 0837AE66112E286C00CD4D01 /* PBXTextBookmark */;
			0837AE67112E286C00CD4D01 /* PBXTextBookmark */ = 0837AE67112E286C00CD4D01 /* PBXTextBookmark */;
			0837AE68112E286C00CD4D01 /* PBXTextBookmark */ = 0837AE68112E286C00CD4D01 /* PBXTextBookmark */;
			0837AE69112E286C00CD4D01 /* PBXTextBookmark */ = 0837AE69112E286C00CD4D01 /* PBXTextBookmark */;
			0837AE6A112E286C00CD4D01 /* PBXTextBookmark */ = 0837AE6A112E286C00CD4D01 /* PBXTextBookmark */;
			0837AE6B112E286C00CD4D01 /* PBXTextBookmark */ = 0837AE6B112E286C00CD4D01 /* PBXTextBookmark */;
			0837AE6D112E287600CD4D01 /* PBXTextBookmark */ = 0837AE6D112E287600CD4D01 /* PBXTextBookmark */;
			0837AE70112E292B00CD4D01 /* PBXTextBookmark */ = 0837AE70112E292B00CD4D01 /* PBXTextBookmark */;
			0837AE72112E2AA500CD4D01 /* PBXTextBookmark */ = 0837AE72112E2AA500CD4D01 /* PBXTextBookmark */;
			0837AE76112E2AF800CD4D01 /* PBXTextBookmark */ = 0837AE76112E2AF800CD4D01 /* PBXTextBookmark */;
			0837AE78112E2B3000CD4D01 /* PBXTextBookmark */ = 0837AE78112E2B3000CD4D01 /* PBXTextBookmark */;
			0837AE7A112E2B6F00CD4D01 /* PBXTextBookmark */ = 0837AE7A112E2B6F00CD4D01 /* PBXTextBookmark */;
			0837AE7D112ED85E00CD4D01 /* PBXTextBookmark */ = 0837AE7D112ED85E00CD4D01 /* PBXTextBookmark */;
			0837AE7E112ED85E00CD4D01 /* PBXTextBookmark */ = 0837AE7E112ED85E00CD4D01 /* PBXTextBookmark */;
			0837AE7F112ED85E00CD4D01 /* PBXTextBookmark */ = 0837AE7F112ED85E00CD4D01 /* PBXTextBookmark */;
			0837AE80112ED85E00CD4D01 /* PBXTextBookmark */ = 0837AE80112ED85E00CD4D01 /* PBXTextBookmark */;
			0837AE81112ED85E00CD4D01 /* PBXTextBookmark */ = 0837AE81112ED85E00CD4D01 /* PBXTextBookmark */;
			0837AE85112ED8ED00CD4D01 /* PBXTextBookmark */ = 0837AE85112ED8ED00CD4D01 /* PBXTextBookmark */;
			0837AE86112ED8ED00CD4D01 /* PBXTextBookmark */ = 0837AE86112ED8ED00CD4D01 /* PBXTextBookmark */;
			0837AE87112ED8ED00CD4D01 /* PBXTextBookmark */ = 0837AE87112ED8ED00CD4D01 /* PBXTextBookmark */;
			0837AE88112ED8ED00CD4D01 /* PBXTextBookmark */ = 0837AE88112ED8ED00CD4D01 /* PBXTextBookmark */;
			0837AE89112ED8ED00CD4D01 /* PBXTextBookmark */ = 0837AE89112ED8ED00CD4D01 /* PBXTextBookmark */;
			0837AE8A112ED8ED00CD4D01 /* PBXTextBookmark */ = 0837AE8A112ED8ED00CD4D01 /* PBXTextBookmark */;
			0837AE8C112ED9D600CD4D01 /* PBXTextBookmark */ = 0837AE8C112ED9D600CD4D01 /* PBXTextBookmark */;
			0837AE8D112ED9D600CD4D01 /* PBXTextBookmark */ = 0837AE8D112ED9D600CD4D01 /* PBXTextBookmark */;
			0837AE8E112ED9D600CD4D01 /* PBXTextBookmark */ = 0837AE8E112ED9D600CD4D01 /* PBXTextBookmark */;
			0837AE8F112ED9D600CD4D01 /* PBXTextBookmark */ = 0837AE8F112ED9D600CD4D01 /* PBXTextBookmark */;
			0837AE90112ED9D600CD4D01 /* PBXTextBookmark */ = 0837AE90112ED9D600CD4D01 /* PBXTextBookmark */;
			0837AE91112ED9D600CD4D01 /* PBXTextBookmark */ = 0837AE91112ED9D600CD4D01 /* PBXTextBookmark */;
			0837AE92112EDA0000CD4D01 /* PBXTextBookmark */ = 0837AE92112EDA0000CD4D01 /* PBXTextBookmark */;
			0837AE96112EDBFB00CD4D01 /* PBXTextBookmark */ = 0837AE96112EDBFB00CD4D01 /* PBXTextBookmark */;
			0837AE97112EDBFB00CD4D01 /* PBXTextBookmark */ = 0837AE97112EDBFB00CD4D01 /* PBXTextBookmark */;
			0837AE98112EDBFB00CD4D01 /* PBXTextBookmark */ = 0837AE98112EDBFB00CD4D01 /* PBXTextBookmark */;
			0837AE99112EDBFB00CD4D01 /* PBXTextBookmark */ = 0837AE99112EDBFB00CD4D01 /* PBXTextBookmark */;
			0837AE9A112EDBFB00CD4D01 /* PBXTextBookmark */ = 0837AE9A112EDBFB00CD4D01 /* PBXTextBookmark */;
			0837AE9B112EDBFB00CD4D01 /* PBXTextBookmark */ = 0837AE9B112EDBFB00CD4D01 /* PBXTextBookmark */;
			0837AE9C112EDBFB00CD4D01 /* PBXTextBookmark */ = 0837AE9C112EDBFB00CD4D01 /* PBXTextBookmark */;
			0837AE9E112EDC1000CD4D01 /* PBXTextBookmark */ = 0837AE9E112EDC1000CD4D01 /* PBXTextBookmark */;
			0837AEA0112EDCE300CD4D01 /* PBXTextBookmark */ = 0837AEA0112EDCE300CD4D01 /* PBXTextBookmark */;
			0837AEA2112EE5DF00CD4D01 /* PBXTextBookmark */ = 0837AEA2112EE5DF00CD4D01 /* PBXTextBookmark */;
			0837AEBD112EE8C500CD4D01 /* PBXTextBookmark */ = 0837AEBD112EE8C500CD4D01 /* PBXTextBookmark */;
			0837AEBF112EEB9600CD4D01 /* PBXTextBookmark */ = 0837AEBF112EEB9600CD4D01 /* PBXTextBookmark */;
			0837AEC1112EEBA400CD4D01 /* PBXTextBookmark */ = 0837AEC1112EEBA400CD4D01 /* PBXTextBookmark */;
			0837AEC5112EF20A00CD4D01 /* PBXTextBookmark */ = 0837AEC5112EF20A00CD4D01 /* PBXTextBookmark */;
			0837AEC7112EF22B00CD4D01 /* PBXTextBookmark */ = 0837AEC7112EF22B00CD4D01 /* PBXTextBookmark */;
			0837AEC9112EF24300CD4D01 /* PBXTextBookmark */ = 0837AEC9112EF24300CD4D01 /* PBXTextBookmark */;
			0837AECB112EF2F800CD4D01 /* PBXTextBookmark */ = 0837AECB112EF2F800CD4D01 /* PBXTextBookmark */;
			0837AECD112EF30200CD4D01 /* PBXTextBookmark */ = 0837AECD112EF30200CD4D01 /* PBXTextBookmark */;
			0837AECF112EF31C00CD4D01 /* PBXTextBookmark */ = 0837AECF112EF31C00CD4D01 /* PBXTextBookmark */;
			0837AED1112EF35B00CD4D01 /* PBXTextBookmark */ = 0837AED1112EF35B00CD4D01 /* PBXTextBookmark */;
			0837AED3112EF36F00CD4D01 /* PBXTextBookmark */ = 0837AED3112EF36F00CD4D01 /* PBXTextBookmark */;
			0837AED5112EF3B600CD4D01 /* PBXTextBookmark */ = 0837AED5112EF3B600CD4D01 /* PBXTextBookmark */;
			0837AED6112EF3B600CD4D01 /* PBXTextBookmark */ = 0837AED6112EF3B600CD4D01 /* PBXTextBookmark */;
			0837AED8112EF3BC00CD4D01 /* PBXTextBookmark */ = 0837AED8112EF3BC00CD4D01 /* PBXTextBookmark */;
			0837AED9112EF3BC00CD4D01 /* PBXTextBookmark */ = 0837AED9112EF3BC00CD4D01 /* PBXTextBookmark */;
			0837AEDA112EF3BC00CD4D01 /* PBXTextBookmark */ = 0837AEDA112EF3BC00CD4D01 /* PBXTextBookmark */;
			0837AEDB112EF3BC00CD4D01 /* PBXTextBookmark */ = 0837AEDB112EF3BC00CD4D01 /* PBXTextBookmark */;
			0837AEDC112EF3BC00CD4D01 /* PBXTextBookmark */ = 0837AEDC112EF3BC00CD4D01 /* PBXTextBookmark */;
			0837AEDD112EF3BC00CD4D01 /* PBXTextBookmark */ = 0837AEDD112EF3BC00CD4D01 /* PBXTextBookmark */;
			0837AEDE112EF3BC00CD4D01 /* PBXTextBookmark */ = 0837AEDE112EF3BC00CD4D01 /* PBXTextBookmark */;
			0837AEDF112EF3BC00CD4D01 /* PBXTextBookmark */ = 0837AEDF112EF3BC00CD4D01 /* PBXTextBookmark */;
			0837AEE1112EF3DB00CD4D01 /* PBXTextBookmark */ = 0837AEE1112EF3DB00CD4D01 /* PBXTextBookmark */;
			08CEEE09112E0BA3008A9F2A = 08CEEE09112E0BA3008A9F2A /* PBXTextBookmark */;
			08CEEE0A112E0BA3008A9F2A = 08CEEE0A112E0BA3008A9F2A /* PBXTextBookmark */;
			08CEEE0B112E0BA3008A9F2A = 08CEEE0B112E0BA3008A9F2A /* PBXTextBookmark */;
			08CEEE0E112E0BA3008A9F2A = 08CEEE0E112E0BA3008A9F2A /* PBXTextBookmark */;
			08CEEE0F112E0BA3008A9F2A = 08CEEE0F112E0BA3008A9F2A /* PBXTextBookmark */;
			08CEEE10112E0BA3008A9F2A = 08CEEE10112E0BA3008A9F2A /* PBXTextBookmark */;
			08CEEE11112E0BA3008A9F2A = 08CEEE11112E0BA3008A9F2A /* PBXTextBookmark */;
			08CEEE22112E0D08008A9F2A = 08CEEE22112E0D08008A9F2A /* PBXTextBookmark */;
			08CEEE23112E0D08008A9F2A = 08CEEE23112E0D08008A9F2A /* PBXTextBookmark */;
			08CEEE24112E0D08008A9F2A = 08CEEE24112E0D08008A9F2A /* PBXTextBookmark */;
			08CEEE2A112E0D37008A9F2A = 08CEEE2A112E0D37008A9F2A /* PBXTextBookmark */;
			08CEEE2E112E0E63008A9F2A = 08CEEE2E112E0E63008A9F2A /* PBXTextBookmark */;
			08CEEE2F112E0E63008A9F2A = 08CEEE2F112E0E63008A9F2A /* PBXTextBookmark */;
			08CEEE30112E0E63008A9F2A = 08CEEE30112E0E63008A9F2A /* PBXTextBookmark */;
			08CEEE31112E0E63008A9F2A = 08CEEE31112E0E63008A9F2A /* PBXTextBookmark */;
			08CEEE38112E0EC0008A9F2A = 08CEEE38112E0EC0008A9F2A /* PBXTextBookmark */;
		};
		sourceControlManager = 08CEEDFC112E07CB008A9F2A /* Source Control */;
		userBuildSettings = {
		};
	};
}
