// !$*UTF8*$!
{
	0824CFF4113858EC00A3DEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08CEEE00112E0847008A9F2A /* MyCustomView.m */;
		name = "MyCustomView.m: 117";
		rLen = 5;
		rLoc = 2473;
		rType = 0;
		vrLen = 931;
		vrLoc = 2140;
	};
	0824D037113862CC00A3DEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08CEEE00112E0847008A9F2A /* MyCustomView.m */;
		name = "MyCustomView.m: 117";
		rLen = 5;
		rLoc = 2473;
		rType = 0;
		vrLen = 712;
		vrLoc = 2739;
	};
	0824D038113862CC00A3DEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08CEEDFF112E0847008A9F2A /* MyCustomView.h */;
		name = "MyCustomView.h: 28";
		rLen = 58;
		rLoc = 539;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	0824D039113862CC00A3DEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08CEEDFF112E0847008A9F2A /* MyCustomView.h */;
		name = "MyCustomView.h: 28";
		rLen = 58;
		rLoc = 539;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	0824D03A113862CC00A3DEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08CEEE00112E0847008A9F2A /* MyCustomView.m */;
		name = "MyCustomView.m: 117";
		rLen = 5;
		rLoc = 2473;
		rType = 0;
		vrLen = 712;
		vrLoc = 2739;
	};
	0824D048113862F000A3DEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08CEEDFF112E0847008A9F2A /* MyCustomView.h */;
		name = "MyCustomView.h: 28";
		rLen = 58;
		rLoc = 539;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	0837AE5C112E286C00CD4D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RedSquareAppDelegate.m */;
		name = "RedSquareAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	0837AE5D112E286C00CD4D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RedSquareViewController.h */;
		name = "RedSquareViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	0837AE5E112E286C00CD4D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RedSquareViewController.m */;
		name = "RedSquareViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	0837AE5F112E286C00CD4D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RedSquareAppDelegate.h */;
		name = "RedSquareAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	0837AE67112E286C00CD4D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RedSquareViewController.m */;
		name = "RedSquareViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	08CEEDF0112E07C8008A9F2A /* RedSquare */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RedSquare;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	08CEEDFC112E07CB008A9F2A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	08CEEDFD112E07CB008A9F2A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	08CEEDFF112E0847008A9F2A /* MyCustomView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 530}}";
			sepNavSelRange = "{539, 58}";
			sepNavVisRange = "{0, 604}";
			sepNavWindowFrame = "{{95, 294}, {750, 558}}";
		};
	};
	08CEEE00112E0847008A9F2A /* MyCustomView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2282}}";
			sepNavSelRange = "{2473, 5}";
			sepNavVisRange = "{2739, 712}";
			sepNavWindowFrame = "{{80, 315}, {750, 558}}";
		};
	};
	08CEEE0E112E0BA3008A9F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RedSquareAppDelegate.m */;
		name = "RedSquareAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	08CEEE0F112E0BA3008A9F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RedSquareViewController.h */;
		name = "RedSquareViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	08CEEE10112E0BA3008A9F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RedSquareAppDelegate.h */;
		name = "RedSquareAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	08CEEE11112E0BA3008A9F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08CEEDFF112E0847008A9F2A /* MyCustomView.h */;
		name = "MyCustomView.h: 22";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	08CEEE22112E0D08008A9F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08CEEE00112E0847008A9F2A /* MyCustomView.m */;
		name = "MyCustomView.m: 34";
		rLen = 32;
		rLoc = 994;
		rType = 0;
		vrLen = 732;
		vrLoc = 242;
	};
	1D3623240D0F684500981E51 /* RedSquareAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	1D3623250D0F684500981E51 /* RedSquareAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	1D6058900D05DD3D006BFB54 /* RedSquare */ = {
		activeExec = 0;
		executables = (
			08CEEDF0112E07C8008A9F2A /* RedSquare */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* RedSquareViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* RedSquareViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 821}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 08CEEDF0112E07C8008A9F2A /* RedSquare */;
		activeSDKPreference = iphoneos3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RedSquare */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RedSquare */,
		);
		codeSenseManager = 08CEEDFD112E07CB008A9F2A /* Code sense */;
		executables = (
			08CEEDF0112E07C8008A9F2A /* RedSquare */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					520,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288905438;
			PBXWorkspaceStateSaveDate = 288905438;
		};
		perUserProjectItems = {
			0824CFF4113858EC00A3DEC9 /* PBXTextBookmark */ = 0824CFF4113858EC00A3DEC9 /* PBXTextBookmark */;
			0824D037113862CC00A3DEC9 /* PBXTextBookmark */ = 0824D037113862CC00A3DEC9 /* PBXTextBookmark */;
			0824D038113862CC00A3DEC9 /* PBXTextBookmark */ = 0824D038113862CC00A3DEC9 /* PBXTextBookmark */;
			0824D039113862CC00A3DEC9 /* PBXTextBookmark */ = 0824D039113862CC00A3DEC9 /* PBXTextBookmark */;
			0824D03A113862CC00A3DEC9 /* PBXTextBookmark */ = 0824D03A113862CC00A3DEC9 /* PBXTextBookmark */;
			0824D048113862F000A3DEC9 /* PBXTextBookmark */ = 0824D048113862F000A3DEC9 /* PBXTextBookmark */;
			0837AE5C112E286C00CD4D01 /* PBXTextBookmark */ = 0837AE5C112E286C00CD4D01 /* PBXTextBookmark */;
			0837AE5D112E286C00CD4D01 /* PBXTextBookmark */ = 0837AE5D112E286C00CD4D01 /* PBXTextBookmark */;
			0837AE5E112E286C00CD4D01 /* PBXTextBookmark */ = 0837AE5E112E286C00CD4D01 /* PBXTextBookmark */;
			0837AE5F112E286C00CD4D01 /* PBXTextBookmark */ = 0837AE5F112E286C00CD4D01 /* PBXTextBookmark */;
			0837AE67112E286C00CD4D01 /* PBXTextBookmark */ = 0837AE67112E286C00CD4D01 /* PBXTextBookmark */;
			08CEEE0E112E0BA3008A9F2A /* PBXTextBookmark */ = 08CEEE0E112E0BA3008A9F2A /* PBXTextBookmark */;
			08CEEE0F112E0BA3008A9F2A /* PBXTextBookmark */ = 08CEEE0F112E0BA3008A9F2A /* PBXTextBookmark */;
			08CEEE10112E0BA3008A9F2A /* PBXTextBookmark */ = 08CEEE10112E0BA3008A9F2A /* PBXTextBookmark */;
			08CEEE11112E0BA3008A9F2A /* PBXTextBookmark */ = 08CEEE11112E0BA3008A9F2A /* PBXTextBookmark */;
			08CEEE22112E0D08008A9F2A /* PBXTextBookmark */ = 08CEEE22112E0D08008A9F2A /* PBXTextBookmark */;
		};
		sourceControlManager = 08CEEDFC112E07CB008A9F2A /* Source Control */;
		userBuildSettings = {
		};
	};
}
